Anarchic Rune
//////////////////////////////////////////////////////////////////////
{
    "key": "PF2E.RuleElement.DamageDice",
    "selector": "damage",
    "predicate":{
        "all":[
            "unarmed"
        ]
    },
    "diceNumber": 1,
    "dieSize": "d6",
    "damageType": "chaotic",
    "label": "Anarchic"
}

{
    "key": "PF2E.RuleElement.Note",
    "selector": "damage",
	"predicate":{
        "all":[
            "unarmed"
        ]
    },
    "text": "<p class='compact-text'><strong>Anarchic Rune</strong> Roll [[/r 1d6]]. On a 1 or 2, you deal double minimum damage; on a 3 or 4, double your damage normally; on a 5 or 6, you deal double maximum damage.</p>",
    "outcome": ["criticalSuccess"]
}
//////////////////////////////////////////////////////////////////////

Axiomatic Rune
//////////////////////////////////////////////////////////////////////
{
    "key": "PF2E.RuleElement.DamageDice",
    "selector": "damage",
    "predicate":{
        "all":[
            "unarmed"
        ]
    },
    "diceNumber": 1,
    "dieSize": "d6",
    "damageType": "lawful",
    "label": "Axiomatic"
}

{
    "key": "PF2E.RuleElement.Note",
    "selector": "damage",
	"predicate":{
        "all":[
            "unarmed"
        ]
    },
    "text": "<p class='compact-text'><strong>Axiomatic Rune</strong> Instead of rolling, count each weapon damage die as average damage rounded up (3 for d4, 4 for d6, 5 for d8, 6 for d10, 7 for d12).</p>",
    "outcome": ["criticalSuccess"]
}
//////////////////////////////////////////////////////////////////////

Corrosive Rune
//////////////////////////////////////////////////////////////////////
{
    "key": "PF2E.RuleElement.DamageDice",
    "selector": "damage",
    "predicate":{
        "all":[
            "unarmed"
        ]
    },
    "diceNumber": 1,
    "dieSize": "d6",
    "damageType": "acid",
    "label": "Corrosive"
}

{
    "key": "PF2E.RuleElement.Note",
    "selector": "damage",
	"predicate":{
        "all":[
            "unarmed"
        ]
    },
    "text": "<p class='compact-text'><strong>Corrosive Rune</strong> the target's armor (if any) takes [[/r 3d6 #acid]] acid damage (before applying Hardness); if the target has a shield raised, the shield takes this damage instead.</p>",
    "outcome": ["criticalSuccess"]
}
//////////////////////////////////////////////////////////////////////

Disrupting Rune
//////////////////////////////////////////////////////////////////////
{
    "key": "PF2E.RuleElement.DamageDice",
    "selector": "damage",
    "predicate":{
        "all":[
            "unarmed","target:undead"
        ]
    },
    "diceNumber": 1,
    "dieSize": "d6",
    "damageType": "positive",
    "label": "Disrupting"
}

{
    "key": "PF2E.RuleElement.Note",
    "selector": "damage",
	"predicate":{
        "all":[
            "unarmed","target:undead"
        ]
    },
    "text": "<p class='compact-text'><strong>Disrupting Rune</strong> The undead is also @Compendium[pf2e.conditionitems.MIRkyAjyBeXivMa7]{Enfeebled 1} until the end of your next turn.</p>",
    "outcome": ["criticalSuccess"]
}
//////////////////////////////////////////////////////////////////////

Flaming Rune
//////////////////////////////////////////////////////////////////////
{
    "key": "PF2E.RuleElement.DamageDice",
    "selector": "damage",
    "predicate":{
        "all":[
            "unarmed"
        ]
    },
    "diceNumber": 1,
    "dieSize": "d6",
    "damageType": "fire",
    "label": "Flaming"
}

{
    "key": "PF2E.RuleElement.Note",
    "selector": "damage",
	"predicate":{
        "all":[
            "unarmed"
        ]
    },
    "text": "<p class='compact-text'><strong>Flaming Rune</strong> The target takes [[/r 1d10 #fire]] @Compendium[pf2e.conditionitems.lDVqvLKA6eF3Df60]{Persistent} fire damage.</p>",
    "outcome": ["criticalSuccess"]
}
//////////////////////////////////////////////////////////////////////

Frost Rune
//////////////////////////////////////////////////////////////////////
{
    "key": "PF2E.RuleElement.DamageDice",
    "selector": "damage",
    "predicate":{
        "all":[
            "unarmed"
        ]
    },
    "diceNumber": 1,
    "dieSize": "d6",
    "damageType": "cold",
    "label": "Frost"
}

{
    "key": "PF2E.RuleElement.Note",
    "selector": "damage",
	"predicate":{
        "all":[
            "unarmed"
        ]
    },
    "text": "<p class='compact-text'><strong>Frost Rune</strong> The target is also @Compendium[pf2e.conditionitems.xYTAsEpcJE1Ccni3]{Slowed 1} until the end of your next turn unless it succeeds at a <span data-pf2-saving-throw='fortitude' data-pf2-dc='24' data-pf2-label='Frost Rune DC'><strong>DC 24 </strong>Fortitude save</span>.</p>",
    "outcome": ["criticalSuccess"]
}
//////////////////////////////////////////////////////////////////////

Holy Rune
//////////////////////////////////////////////////////////////////////
{
    "key": "PF2E.RuleElement.DamageDice",
    "selector": "damage",
    "predicate":{
        "all":[
            "unarmed"
        ]
    },
    "diceNumber": 1,
    "dieSize": "d6",
    "damageType": "good",
    "label": "Holy"
}
//////////////////////////////////////////////////////////////////////

Shock Rune
//////////////////////////////////////////////////////////////////////
{
    "key": "PF2E.RuleElement.DamageDice",
    "selector": "damage",
    "predicate":{
        "all":[
            "unarmed"
        ]
    },
    "diceNumber": 1,
    "dieSize": "d6",
    "damageType": "electricity",
    "label": "Shock"
}

{
    "key": "PF2E.RuleElement.Note",
    "selector": "damage",
	"predicate":{
        "all":[
            "unarmed"
        ]
    },
    "text": "<p class='compact-text'><strong>Shock Rune</strong> electricity arcs out to deal an equal amount of electricity damage to up to two other creatures of your choice within 10 feet of the target.</p>",
    "outcome": ["criticalSuccess"]
}
//////////////////////////////////////////////////////////////////////

Thundering Rune
//////////////////////////////////////////////////////////////////////
{
    "key": "PF2E.RuleElement.DamageDice",
    "selector": "damage",
    "predicate":{
        "all":[
            "unarmed"
        ]
    },
    "diceNumber": 1,
    "dieSize": "d6",
    "damageType": "sonic",
    "label": "Thundering"
}

{
    "key": "PF2E.RuleElement.Note",
    "selector": "damage",
	"predicate":{
        "all":[
            "unarmed"
        ]
    },
    "text": "<p class='compact-text'><strong>Thundering Rune</strong> the target has to succeed at a <span data-pf2-saving-throw='fortitude' data-pf2-dc='24' data-pf2-label='Thundering Rune DC'><strong>DC 24 </strong>Fortitude save</span> or be @Compendium[pf2e.conditionitems.9PR9y0bi4JPKnHPR]{Deafened} for 1 minute (or 1 hour on a critical failure) </p>",
    "outcome": ["criticalSuccess"]
}
//////////////////////////////////////////////////////////////////////

Unholy Rune
//////////////////////////////////////////////////////////////////////
{
    "key": "PF2E.RuleElement.DamageDice",
    "selector": "damage",
    "predicate":{
        "all":[
            "unarmed"
        ]
    },
    "diceNumber": 1,
    "dieSize": "d6",
    "damageType": "evil",
    "label": "Unholy"
}
//////////////////////////////////////////////////////////////////////